# Quizler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/quizler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quizler/data/: CategoryModeDaoTest.kt  DifficultyModeDaoTest.kt  LengthModeDaoTest.kt  QuestionDaoTest.kt  QuestionWithAnswersDaoTest.kt  ReportedQuestionDaoTest.kt  ReportedTypesDaoTest.kt  ResultRecordDaoTest.kt  ScoresDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizler/: InfoBannerDataMapper.kt  MainScreen.kt  Screen.kt  UnsupportedNavigationRoutingException.kt
app/src/main/java/com/example/quizler/app/: QuizlerApp.kt
app/src/main/java/com/example/quizler/components/: AnswerTextField.kt  BasicDialog.kt  BasicDropdownMenu.kt  Coin.kt  CorrectQuestionPicker.kt  Disclaimer.kt  ExitDialog.kt  HorizontalChipPicker.kt  InfoBanner.kt  Logo.kt  ModeCard.kt  OptionItem.kt  OptionsPickerDialog.kt  QuizModesCard.kt  QuizlerInputField.kt  RainbowCircularProgressBar.kt  RankingBadgeItem.kt  ScoreCard.kt  ScoreList.kt  ScoreStands.kt  SettingsButton.kt  SettingsItem.kt  SimpleBottomNavigation.kt
app/src/main/java/com/example/quizler/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/quizler/domain/: NetworkConnectivityWatcher.kt  SendDataToServerWorker.kt
app/src/main/java/com/example/quizler/extensions/: DpExtensions.kt  ModifierExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/quizler/model/: BottomNavigationItem.kt  ChosableItem.kt  InfoBannerData.kt  Lengths.kt  QuizMode.kt  ResultInfo.kt  Score.kt
app/src/main/java/com/example/quizler/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/quizler/util/: NetworkActionHandler.kt  NetworkBoundResource.kt  SendDataToServerWorker.kt  State.kt
app/src/main/res/drawable/: app_logo.xml  cancel_48px.xml  default_background_pattern.xml  ic_add.xml  ic_bronze_medal.xml  ic_coin.xml  ic_competition.xml  ic_crying.xml  ic_delete.xml  ic_exit.xml  ic_gold_medal.xml  ic_home.xml  ic_in_love.xml  ic_info.xml  ic_launcher_foreground.xml  ic_magnifying_glass.xml  ic_medal.xml  ic_mode_easy.xml  ic_mode_exam.xml  ic_mode_general_knowledge.xml  ic_mode_geography.xml  ic_mode_hard.xml  ic_mode_history.xml  ic_mode_literature.xml  ic_mode_marathon.xml  ic_mode_medium.xml  ic_mode_movie.xml  ic_mode_music.xml  ic_mode_sport.xml  ic_mode_zen.xml  ic_neutral.xml  ic_no_brain.xml  ic_no_content.xml  ic_no_wifi.xml  ic_outgoing_mail.xml  ic_pallete.xml  ic_policy.xml  ic_refresh.xml  ic_sad.xml  ic_sand_clock.xml  (+4 more)
app/src/main/res/layout/: activity_onboarding.xml  admin_panel_fragment.xml  home_fragment.xml  login_fragment.xml  new_question_fragment.xml  quiz_fragment.xml  register_fragment.xml  scoreboard_fragment.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml  ic_error_round.xml  ic_facebook.xml  ic_google.xml  ic_launcher.xml  ic_sign_in_failed.xml
app/src/main/res/values/: ic_bear_background.xml  ic_bug_background.xml  ic_cat_background.xml  ic_error_background.xml  ic_facebook_background.xml  ic_launcher_background.xml  ic_sign_in_failed_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/quizler/: ExampleUnitTest.kt
app/src/test/java/com/example/quizler/domain/: DateManagerTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/local/: INetworkRepository.kt  IQuizLocalRepository.kt  NetworkRepository.kt  QuizLocalRepository.kt
data/src/main/java/com/example/data/preferences/: AppDataStorePreferences.kt  IAppPreferences.kt  IUserPreferences.kt  UserDataStorePreferences.kt
data/src/main/java/com/example/data/remote/: FakeQuizRemoteRepository.kt  IQuizRemoteRepository.kt  QuizRemoteRepository.kt
data/src/test/java/com/example/data/: CategoryModeDaoTest.kt  DifficultyModeDaoTest.kt  LengthModeDaoTest.kt  QuestionDaoTest.kt  QuestionWithAnswersDaoTest.kt  ReportedQuestionDaoTest.kt  ReportedTypesDaoTest.kt  ResultRecordDaoTest.kt  ScoresDaoTest.kt
di/: build.gradle  proguard-rules.pro
di/src/main/java/com/example/di/: DataModule.kt  DomainModule.kt  UtilModule.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/example/domain/: NetworkConnectivityWatcher.kt  State.kt
domain/src/main/java/com/example/domain/date/: DateManager.kt  IDateManager.kt
domain/src/main/java/com/example/domain/mapper/: AnswerMappers.kt  AnswerRecordDomainMapper.kt  CategoryModeMappers.kt  CreateNewQuestionMappers.kt  DifficultyModeMappers.kt  LengthModeMappers.kt  QuestionMappers.kt  QuestionWithAnswersMappers.kt  ReportTypeMappers.kt  ReportedQuestionMapper.kt  ResultRecordMappers.kt  ScoresMappers.kt  UserProfileMapper.kt
domain/src/main/java/com/example/domain/model/: Answer.kt  AnswerEntityBundle.kt  AnswerRecord.kt  AnswerType.kt  CreateNewQuestionModels.kt  Difficulty.kt  FirstDestination.kt  IChoosableOptionItem.kt  InvalidQuestionReport.kt  OnboardingState.kt  Question.kt  QuestionWithAnswers.kt  ReportType.kt  ResultRecord.kt  ScoreModel.kt  UserProfile.kt
domain/src/main/java/com/example/domain/network/: FetchAndCacheManager.kt  IFetchAndCacheManager.kt
domain/src/main/java/com/example/domain/provider/: AbstractResourceProvider.kt
domain/src/main/java/com/example/domain/usecase/: CacheTokenUseCase.kt  CreateNewQuestionUseCase.kt  DetermainNextDestinationScreenUseCase.kt  GetCurrentUserProfileUseCase.kt  GetHasInternetConnectionUseCase.kt  GetModesCategoryUseCase.kt  GetModesDifficultyUseCase.kt  (+20 more)
domain/src/test/java/usecase/: GetModesDifficultyUseCaseTest.kt  GetQuestionsUseCaseTest.kt  SignInUseCaseTest.kt
domain/src/test/java/util/: FakeAppPreferences.kt
util/: build.gradle
util/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.kt
(+349 files in other folders)
