buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt_android_gradle_plugin"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'dagger.hilt.android.plugin' version "$version_hilt_android_gradle_plugin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}