org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

version_appcompat=1.7.1
version_kotlin=2.0.21
version_accompanist_pager=0.36.0
version_core_ctx=1.13.1
version_coroutines=1.10.1
version_compose_bom=2025.08.00
version_compose_constraint_layout=1.1.0
version_datastore=1.1.0
version_detekt_tool=1.23.8
version_gson=2.11.0
version_ktlint=1.7.1
version_lifecycle=2.9.3
version_navigation=2.9.3
version_hilt=2.57.1
version_hilt_compiler=2.57.1
version_hilt_android_gradle_plugin=2.57.1
version_hilt_android_testing=2.57.1
version_hilt_android_test_compiler=2.57.1
version_hilt_testing=2.57.1
version_lifecycle_service=2.9.3
version_room=2.7.2
version_retrofit=2.11.0
version_splashscreen=1.0.1
version_timber=5.0.1
version_work_manager=2.10.3

# Test
version_junit=4.13.2
version_mockk=1.13.12
version_hamcrest=2.2
version_junit_extensions=1.2.1
version_espresso_core=3.6.1