# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Dependencies
version_appcompat=1.5.1
version_kotlin=1.7.10
version_accompanist_pager=0.27.0
version_core_ctx=1.9.0
version_coroutines=1.6.4
version_compose=1.3.2
version_compose_animation=1.3.2
version_compose_material=1.3.0
version_compose_material_3=1.0.1
version_compose_compiler=1.3.0
version_compose_lifecycle=2.5.1
version_compose_constraint_layout=1.0.1
version_datastore=1.0.0
version_detekt_tool=1.22.0
version_gson=2.9.0
version_ktlint=0.43.1
version_lifecycle=2.5.1
version_navigation=2.5.3
version_hilt=2.43.2
version_hilt_compiler=2.43.2
version_hilt_compose=1.0.0
version_hilt_android_gradle_plugin=2.43.2
version_hilt_android_testing=2.44
version_hilt_android_test_compiler=2.44
version_hilt_testing=2.44
version_lifecycle_service=2.5.1
version_room=2.4.3
version_retrofit=2.9.0
version_splashscreen=1.0.0
version_timber=5.0.1
version_work_manager=2.7.1
# Test
version_junit=4.13.2
version_mockk=1.13.1
version_hamcrest=2.2
# Android test
version_junit_extensions=1.1.3
version_espresso_core=3.4.0

