plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.util'
    compileSdk 33

    compileSdkPreview = "UpsideDownCake"
    defaultConfig {
        minSdk 24
        multiDexEnabled true

        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    kotlin {
        jvmToolchain(17)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core_ctx"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

}